<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Live Lightouses Map</title>
	<meta property=”og:url” content=”https://2023.opsci.ai” />
	<meta property=”og: title” content="Live Lightouses Map" />
	<meta property=”og: image” content="https://2023.opsci.ai/opsci-lighthouses-og-image.png” />
	<meta property=“og: type” content=“website” />
	<meta property=”og: description” content=In 2023, opsci will keep decoding opinion, enlightening seas of
		communities, practices, aspirations and leaders, detecting their emergence and revealing their dynamics...” />

	<link rel=" icon" href="https://opsci.ai/favicon-32x32.png?v=70d2a3571f3e8780496e5023a641d8cb" type="image/png">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
		integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
		crossorigin="" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			font: 12px/16px sans-serif;
			color: white;
		}

		#seamap {
			width: 100%;
			height: 100%;
		}

		#controls {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 1000;
		}

		#seamap .leaflet-control-attribution,
		#controls {
			margin: 10px;
			font-size: 12px;
			color: #ccc;
			background: none;
			text-shadow: 0px 0px 2px black;
		}

		#seamap .leaflet-control-attribution a {
			color: inherit;
			text-decoration: underline;
		}

		#message {
			color: white;
			position: fixed;
			top: 00vh;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 56px;
			font-weight: bold;
			z-index: 99999999;
			text-stroke: 3px black;
			-webkit-text-stroke: 3px black;

			pointer-events: none;
		}

		#intro {

			display: flex;
			justify-content: center;
			align-items: center;

			font-family: "Inria Sans";
			font-size: 32px;
			line-height: 48px;
			padding-right: 10%;
			padding-left: 10%;
			background-color: #112800;
			color: white;
			z-index: 999999999;
			position: fixed;
			width: calc(100vw - 20%);
			height: 100vh;

			transition: opacity 250ms ease-in-out;
			text-align: center;
			opacity: 1;
		}
	</style>
</head>

<body>
	<div id="intro">
		<div>
			In 2023, opsci will keep decoding opinion,<br />
			enlightening seas of communities, practices, aspirations and leaders,<br />
			detecting their emergence and revealing their dynamics...
			<div style="display:flex; justify-content: center; margin-top:30px;">
				<button id="play" style="background:none; border:0; cursor: pointer;">
					<img src="./play-button.png" width="100px" />
				</button>
			</div>
		</div>
	</div>
	<div id="message">Happy New Year!</div>
	<audio src="./music.mp3"></audio>
	<div id="seamap"></div>
	<div id="controls">
		<label>
			<input name="real-colors" type="checkbox">
			Show real colors
		</label>
	</div>

	<script id="sound-management" type="text/javascript">
		let button = document.getElementById("play");

		button.addEventListener('click', e => {
			const audio = document.querySelector("audio");
			audio.volume = 1;
			audio.play();

			const intro = document.querySelector("#intro");
			console.log('intro', intro)
			intro.style.opacity = 0;
		});
	</script>

	<script id="seamap-query" type="text/x-overpass">
			[out:json][timeout:300];
			// gather results
			(
			  // query part for: “"seamark:light:sequence"=*”
			  node["seamark:light:sequence"]({{bbox}});
			  node["seamark:light:1:sequence"]({{bbox}});
			  way["seamark:light:sequence"]({{bbox}});
			  way["seamark:light:1:sequence"]({{bbox}});
			  // relation["seamark:light:sequence"]({{bbox}});
			);
			// print results
			out body;
			>;
			out skel qt;
		</script>
	<script id="seamap-wikidata-query" type="text/x-sparql">
			SELECT ?item ?itemLabel ?location ?height ?focalHeight ?sequence
			WHERE
			{
			  ?item wdt:P31 wd:Q39715.
			  ?item wdt:P625 ?location.
			  OPTIONAL {
				?item wdt:P2048 ?height.
				?item wdt:P2923 ?focalHeight.
				?item wdt:P1030 ?sequence.
			  }
			  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
			}
		</script>
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet-src.js"></script>
	<script src="https://unpkg.com/osmtogeojson@3.0.0-beta.2/osmtogeojson.js"
		integrity="sha384-O1DMEF/gKYhLsICYtozkRWjEr9OfkZzVawUjyOPtevnKB2S1BegNJO0R251Pfuwz" crossorigin=""></script>
	<script src="https://unpkg.com/rbush@2.0.1/rbush.js"></script>
	<script src="https://unpkg.com/@turf/turf@3.5.2/turf.min.js"></script>
	<script src="leaflet.indexedfeaturelayer.js"></script>
	<script src="leaflet.rangedmarker.js"></script>
	<script src="leaflet.light.js"></script>
	<script>
		let map = L.map('seamap', { attributionControl: false })
			.setView([54.2, 2.6], 6)
			.addControl(L.control.attribution({
				position: 'bottomright',
				prefix: 'Made by <a href="https://www.geodienst.xyz/">Geodienst</a>'
			}));

		L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
			detectRetina: true,
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution/">CartoDB</a>'
		}).addTo(map);

		let bounds = map.getBounds();

		function bbox(bounds) {
			let ne = bounds.getNorthEast();
			let sw = bounds.getSouthWest();
			return [sw.lat, sw.lng, ne.lat, ne.lng]
		}

		let query = document.getElementById('seamap-query').textContent
			.replace(/\{\{bbox\}\}/g, bbox(bounds).join(','));

		// // Query the entire world
		// bounds = [-90, -180, 90, 180]

		// let query = document.getElementById('seamap-query').textContent
		// 	.replace(/\{\{bbox\}\}/g, bounds.join(','));


		let url = 'https://www.overpass-api.de/api/interpreter?data=' + encodeURIComponent(query);

		url = 'data-full.json'; // For testing

		let data = fetch(url)
			.then(req => req.json())
			.then(json => osmtogeojson(json))
			.then(json => ({
				type: json.type,
				features: json.features.map(feature => {
					return feature.geometry.type == 'Polygon'
						? Object.assign({}, feature, { geometry: turf.centroid(feature).geometry })
						: feature;
				})
			}));

		let lights = data.then(geojson => {
			return L.indexedGeoJSON(null, {
				pointToLayer: function (feat, latlng) {
					let sequence;

					try {
						sequence = L.Light.sequence(feat.properties.tags, '#FF0');
					} catch (e) {
						console.error('Error parsing sequence: %s', e, feat.properties.tags);

						// Fallback sequence
						sequence = L.Light.sequence({
							'seamark:light:sequence': '1+(1)'
						});
					}

					return new L.Light(latlng, {
						interactive: false,
						title: feat.properties.tags['name'],
						radius: (parseFloat(feat.properties.tags['seamark:light:range'], 10) || 1) * 1852,
						sequence: sequence,
						stroke: false,
						fillOpacity: 0.9,
						fill: !!sequence.state(0),
						fillColor: sequence.state(0)
					});
				}
			}).addTo(map).addData(geojson);
		});

		let useRealColors = true;

		document.querySelector('input[name=real-colors]').checked = useRealColors;

		document.querySelector('input[name=real-colors]').addEventListener('change', function (e) {
			useRealColors = this.checked;
		});

		lights.then(layer => {
			let draw = function (t) {
				layer.eachVisibleLayer(marker => {
					var state = false
					try {
						var state = marker.options.sequence.state(t);
						marker.setColor(state ? (useRealColors ? state : '#FF0') : false);
					} catch (e) {
						// console.error(e)
					}

				});
			};

			let update = function (t) {
				draw(t / 1000);
				requestAnimationFrame(update);
			};

			update(0);
		}).catch(e => console.error(e));

		lights.catch(e => console.error(e));

	</script>
</body>

</html>